<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>928</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::South</enum>
      </property>
      <widget class="QWidget" name="calendar">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2"/>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1036</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuApiConnector">
    <property name="title">
     <string>Calendars</string>
    </property>
    <addaction name="action_GetCalendarsInfos"/>
    <addaction name="action_GetCalendarEvents"/>
    <addaction name="action_UpdateCalendarEvents"/>
   </widget>
   <addaction name="menuApiConnector"/>
  </widget>
  <action name="action_GetCalendarsInfos">
   <property name="text">
    <string>Get Calendars Infos</string>
   </property>
  </action>
  <action name="action_GetCalendarEvents">
   <property name="text">
    <string>Get Calendar Events</string>
   </property>
  </action>
  <action name="action_UpdateCalendarEvents">
   <property name="text">
    <string>Update Calendar Events</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
